timer = 0;

uhc = dofile("libuhccore");

while true do
	if rs.getInput("right") then
		print("Timer is at " .. timer .. " minutes.");
		sleep(5 * 60);
		timer = timer + 5;
	  
		if timer % 20 ~= 0 then
			uhc.say((20 - (timer % 20)) .. " minutes left in Episode " .. math.ceil(timer / 20));
		else
			commands.exec("playsound fireworks.launch @a ~ ~ ~ 1 1 1");
			uhc.say("Episode " .. (timer / 20) .. " has ended!");
		end
	else
		timer = 0;
		print("Reset timer to 0.");
		commands.exec("tp @a[m=0] 0 151 0");
		sleep(0.25);
		commands.exec("gamemode 2 @a[m=0,r=20]");
		sleep(0.25);
	end
end