local commandBlock = peripheral.find("command");

function runCommand(string)
	commandBlock.setCommand(string);
	commandBlock.runCommand();
end

os.loadAPI("libtouch");

local mon = peripheral.find("monitor");

rainbow = {colors.red, colors.orange, colors.yellow, colors.lime, colors.green, colors.cyan, colors.lightBlue, colors.blue, colors.purple, colors.magenta, colors.pink}

function generateBorder(worldSize)
	mon.clear();
	local text1 = "Generating Border..."
	local text2 = "Done!"
	local w, h = mon.getSize();
	mon.setCursorPos(((w / 2) - (#text1 / 2)) + 1, 5);
	mon.write(text1);
	sleep(5);
	for x=-math.floor(worldSize / 2),math.floor(worldSize / 2),1 do
		for y=0,256,10 do
			runCommand("setblock " .. x .. " " .. y .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 1 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 2 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 3 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 4 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 5 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 6 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 7 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 8 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 9 .. " -" .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("tp @a[m=2] " .. x .. " 256.0 -" .. math.floor(worldSize / 2));
			sleep(0.001);
		end
	end
	for x=-math.floor(worldSize / 2),math.floor(worldSize / 2),1 do
		for y=0,256,10 do
			runCommand("setblock " .. x .. " " .. y .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 1 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 2 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 3 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 4 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 5 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 6 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 7 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 8 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("setblock " .. x .. " " .. y + 9 .. " " .. math.floor(worldSize / 2) .. " minecraft:bedrock");
			runCommand("tp @a[m=2] " .. x .. " 256.0 " .. math.floor(worldSize / 2));
			sleep(0.001);
		end
	end
	for z=-math.floor(worldSize / 2),math.floor(worldSize / 2),1 do
		for y=0,256,10 do
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 1 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 2 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 3 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 4 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 5 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 6 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 7 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 8 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock -" .. math.floor(worldSize / 2) .. " " .. y + 9 .. " " .. z .. " minecraft:bedrock");
			runCommand("tp @a[m=2] -" .. math.floor(worldSize / 2) .. " 256.0 " .. z);
			sleep(0.001);
		end
	end
	for z=-math.floor(worldSize / 2),math.floor(worldSize / 2),1 do
		for y=0,256,10 do
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 1 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 2 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 3 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 4 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 5 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 6 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 7 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 8 .. " " .. z .. " minecraft:bedrock");
			runCommand("setblock " .. math.floor(worldSize / 2) .. " " .. y + 9 .. " " .. z .. " minecraft:bedrock");
			runCommand("tp @a[m=2] " .. math.floor(worldSize / 2) .. " 256.0 " .. z);
			sleep(0.001);
		end
	end
	mon.setCursorPos(((w / 2) - (#text2 / 2)) + 1, 6);
	mon.write(text2);
end

function init()
	runCommand("gamerule commandBlockOutput false");
	runCommand("setworldspawn 0 151 0");
	rs.setOutput("right", false)
	rs.setOutput("left", false)
	runCommand("time set 18000");
	runCommand("difficulty 3");
	runCommand("scoreboard teams add red");
	runCommand("scoreboard teams add green");
	runCommand("scoreboard teams add blue");
	runCommand("scoreboard teams add gold");
	runCommand("scoreboard teams option red friendlyfire false");
	runCommand("scoreboard teams option green friendlyfire false");
	runCommand("scoreboard teams option blue friendlyfire false");
	runCommand("scoreboard teams option gold friendlyfire false");
	runCommand("scoreboard teams option red color red");
	runCommand("scoreboard teams option green color green");
	runCommand("scoreboard teams option blue color blue");
	runCommand("scoreboard teams option gold color gold");
	runCommand("scoreboard teams option red seeFriendlyInvisibles true");
	runCommand("scoreboard teams option green seeFriendlyInvisibles true");
	runCommand("scoreboard teams option blue seeFriendlyInvisibles true");
	runCommand("scoreboard teams option gold seeFriendlyInvisibles true");
	runCommand("scoreboard objectives setdisplay sidebar");
	runCommand("scoreboard objectives setdisplay list");
	runCommand("scoreboard objectives setdisplay belowName");
	runCommand("scoreboard objectives add Health health Health");
	runCommand("scoreboard objectives setdisplay list Health");
	generateBorder(2000);
	showInterface = true
	libtouch.registerMonitor(mon);
	libtouch.addButton(9, 3, 3, colors.blue, colors.lightBlue, "Blue", "blue");
	libtouch.addButton(9, 7, 3, colors.red, colors.pink, "Red", "red");
	libtouch.addButton(16, 3, 3, colors.yellow, colors.white, "Gold", "gold");
	libtouch.addButton(15, 7, 3, colors.green, colors.lime, "Green", "green");
	libtouch.addButton(1, 12, 1, colors.gray, colors.lightGray, "Leave", "leave");
	libtouch.addButton(23, 12, 1, colors.green, colors.lime, "Start", "start");
	libtouch.addButton(10, 7, 3, colors.green, colors.lime, "Yes", "yes");
	libtouch.addButton(16, 7, 3, colors.red, colors.pink, "No ", "no");
end

function idleScreen()
	local text = "(server)² UHC II"
	local w, h = mon.getSize();
	while true do
		for x=1,#rainbow,1 do
			mon.clear();
			mon.setTextColor(rainbow[x]);
			mon.setCursorPos((w / 2) - (#text / 2) + 1, (h / 2));
			mon.write(text);
			sleep(0.25);
		end
	end
end

function confirmPrompt(s)
	mon.clear();

	local w, h = mon.getSize();
	mon.setCursorPos(((w / 2) - (#s / 2)) + 1, 5);
	mon.write(s);

	libtouch.showButton("yes");
	libtouch.showButton("no");


	local res;
	repeat
		res = libtouch.getButtonPress();
	until res

	libtouch.hideButton("yes");
	libtouch.hideButton("no");

	mon.clear();

	return res == "yes";
end

function addToTeam(team)
	runCommand("scoreboard teams join " .. team .. " @p");
end

function removeFromTeam()
	runCommand("scoreboard teams leave @p");
end

function confirmJoinTeam(team)
	local res = confirmPrompt("Join " .. string.gsub(team, "^%l", string.upper) .. " Team?");
	if res then
		runCommand("playsound note.pling @p ~ ~ ~ 1 2 1");
		addToTeam(team);
	else
		runCommand("playsound note.pling @p ~ ~ ~ 1 0.5 1");
	end
end

function setTime()
	runCommand("difficulty 0");
	runCommand("gamerule doDaylightCycle false");
	runCommand("time set 6000");
	runCommand("difficulty 3");
end

function spreadPlayers()
	runCommand("spreadplayers 0 0 700 1000 true @a");
end

function startGame()
	showInterface = false;
	secondsUntilStart = 10;
	repeat
		mon.clear();
		local text = "Starting in " .. secondsUntilStart .. "..."
		local w, h = mon.getSize();
		mon.setCursorPos((w / 2) - (#text / 2) + 1, (h / 2));
		mon.write(text);
		runCommand("playsound note.pling @a ~ ~ ~ 1 1 1");
		secondsUntilStart = secondsUntilStart - 1
		sleep(1);
	until secondsUntilStart < 1
	runCommand("playsound note.pling @a ~ ~ ~ 1 2 1");
	mon.clear();
	local text = "Game started!"
	local w, h = mon.getSize();
	mon.setCursorPos((w / 2) - (#text / 2) + 1, (h / 2));
	mon.write(text);
	sleep(0.5)
	rs.setOutput("right", true);
	rs.setOutput("left", true);
	setTime();
	spreadPlayers();
	runCommand("gamemode 0 @a");
	runCommand("clear @a");
	runCommand("effect @a 6 15 10 true");	-- Instant Health
	runCommand("effect @a 10 15 10 true");	-- Regeneration
	runCommand("effect @a 11 15 10 true");	-- Resistance
	runCommand("effect @a 13 45 10 true");	-- Water Breating
	runCommand("effect @a 23 15 10 true");	-- Saturation 
	runCommand("say The game has started! No killing in the first 20 minutes!");
	runCommand("spawnpoint @a 0 151 0");
	runCommand("tp @a[team=] 0 151 0");
	idleScreen();
end

init();

while showInterface do
	mon.clear();

	local text = "Choose Team To Join";
	local w, h = mon.getSize();
	mon.setCursorPos((w / 2) - (#text / 2) + 1, 1);
	mon.write(text);

	libtouch.showButton("blue");
	libtouch.showButton("red");
	libtouch.showButton("green");
	libtouch.showButton("gold");
	libtouch.showButton("leave");
	libtouch.showButton("start");

	local res = libtouch.getButtonPress();

	libtouch.hideButton("blue");
	libtouch.hideButton("red");
	libtouch.hideButton("green");
	libtouch.hideButton("gold");
	libtouch.showButton("leave");
	libtouch.showButton("start");

	if res == "leave" then
		runCommand("playsound note.pling @p ~ ~ ~ 1 1 1");
		if confirmPrompt("Leave current team?") then
			runCommand("playsound note.pling @p ~ ~ ~ 1 2 1");
			removeFromTeam();
		else
			runCommand("playsound note.pling @p ~ ~ ~ 1 0.5 1");
		end
	elseif res == "start" then
		runCommand("playsound note.pling @p ~ ~ ~ 1 1 1");
		if confirmPrompt("Really start game?") then
			runCommand("playsound note.pling @p ~ ~ ~ 1 2 1");
			startGame();
		else
			runCommand("playsound note.pling @p ~ ~ ~ 1 0.5 1");
		end
	elseif res then
		runCommand("playsound note.pling @p ~ ~ ~ 1 1 1");
		confirmJoinTeam(res);
	end
end
